# XDaybyday2024_9_13

./: README.md  pom.xml
Journal/: pom.xml
Journal/src/main/java/com/x/: Journal.java
JournalSea/: pom.xml
JournalSea/src/main/java/com/x/: JournalSea.java
SignInSignUp/: pom.xml
SignInSignUp/src/main/java/com/x/: SignInSignUp.java
User/: pom.xml
User/src/main/java/com/x/: User.java
